{
  "Host": "duler.net",
  "Port": 13551,
  "AuthHost": "http://duler.net",
  "LoginToken": "eyJhbGciOiJSUzI1NiIsImtpZCI6ImNmM2I1YWRhM2NhMzkxNTQ4ZDM1OTJiMzU5MjkyM2UzNjAxMmI5MTQiLCJ0eXAiOiJKV1QifQ.eyJpc3MiOiJodHRwczovL3NlY3VyZXRva2VuLmdvb2dsZS5jb20vbW1vZ2FtZS03Y2I2ZSIsImF1ZCI6Im1tb2dhbWUtN2NiNmUiLCJhdXRoX3RpbWUiOjE2OTE4NjAwMzgsInVzZXJfaWQiOiJub3ZhZjlyOHhDUlhsZGYwNlBwUlhaalJSQm4xIiwic3ViIjoibm92YWY5cjh4Q1JYbGRmMDZQcFJYWmpSUkJuMSIsImlhdCI6MTY5MTg2MDAzOCwiZXhwIjoxNjkxODYzNjM4LCJlbWFpbCI6IndhbmdxaW5neXU1MTBAZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOmZhbHNlLCJmaXJlYmFzZSI6eyJpZGVudGl0aWVzIjp7ImVtYWlsIjpbIndhbmdxaW5neXU1MTBAZ21haWwuY29tIl19LCJzaWduX2luX3Byb3ZpZGVyIjoicGFzc3dvcmQifX0.TX5DmGLqDrOY2pennqQYROw2ifAPJtT_-IJRUmLupP0ex-lJl8w2eCy6lPX0ONYweYcCsBKHDFbDsvdH809mF4aqtnGUAh-iiQJjmnuiQ45XCDh0lGvuHyketB9fwgMJpT7Ql0IGafyDJlJ-HC7gYeVFjWMvH0ZrEOLxuVS-XndzXRvIbkOSXUzGdewYsyy9ixr_PAsQJEd1IfQGgbHAo3XvftAzgHpDKCNXvbxrDBvxsn0Pxf8gQBSJEBK2z2KEtfVYTc_Ks8dz6z6wF2Ak1g2tts-TjEHDgDT5XwiV8O2HoOe0Z9t0O7G9WZNc2dvf0-LQjCxrTePtAl76cCnUOA",
  "DefaultLogin": {
    "Username": "wangqingyu510@gmail.com",
    "Password": "wqy123456"
  }
}
